# jammyjam

./: .classpath  .gitignore  .project  build.gradle  map0  pom.xml
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
assets/effects/: 0.p  1.p  2.p  3.p  4.p  5.p  6.p  7.p  8.p
core/src/: SleepSleep.gwt.xml
desktop/: build.gradle
desktop/maps/: map0.map  map1.map  map11.map  map111.map  map113.map  map115.map  map2.map  map3.map  map4.map  map76.map
desktop/scripts/Items/: BloodyBook.json  Column1.json  Column3.json  Column4.json  FloatingIsland.json  LibrarySecretEntranceClue_invisible.json  Magazine.json  NeighborCarClue_invisible.json  NeighborStepsClue_invisible.json  Newspaper.json  PinkTree2.json  Pumpkin.json
desktop/scripts/NPCs/: Guy.json  Harold.json  HaroldDream.json  Jan.json  Maria.json  Morpheus.json  Pumpkin.json  Slater.json  SlaterDream.json  Thomas.json
desktop/scripts/StoryPoints/: Clue.json  LibraryDoor.json  LibraryDoor2.json  LibraryEntrance.json  LibrarySecret.json  LibrarySecretEntrance.json  NeighborCarTrunk.json  NeighborFrontSteps.json  NeighborSteps.json  NeighborTrunk.json  NeighborTrunk2.json  NeighborTrunk3.json  NeighborYardAxe.json  PlayerHouseWindow.json  YardAxe.json
html/: build.gradle
html/webapp/: index.html
ios/: build.gradle  robovm.properties
maps/: map0.map  map1.map  map2.map
release/: New Text Document.txt
release/maps/: map1.map  map10.map  map11.map  map111.map  map113.map  map115.map  map2.map
release/scripts/Items/: BloodyAxe.json  BloodyBook.json  Column2.json  Fish.json  FloatingCar.json  FloatingPond.json  NeighborAxeClue_invisible.json  Newspaper.json  PinkTree1.json  PlayerWindowClue_invisible.json  ShrunkenHead.json  SkeletonPoster.json  StairwayDown.json  Strawberry.json  ZombiePotion.json
(+113 files in other folders)
